language: python
branches:
  only:
  - master
install:
- pip install Markdown
- pip install beautifulsoup4
- pip install typogrify
- pip install pelican
- pip install ghp-import
script:
- make html
- make github
env:
  global:
  - secure: "Y/rJPvggGyv19kwded6ZXPhuOr1RryBvwUBUOl+6e732gAKh/ox0sNtQB1XAObSZr7hkyONa+ulzOrBL4OcxjZlSfLLSWSzVqqiHn2St0AerpPHOsQ39dstP8uPzGb/ont7t9LF+igm3Jd8MLtUCsZqvyPSlf4JnWpEvP3nHfk0="