language: python
branches:
  only:
  - master
install:
- pip install Markdown
- pip install beautifulsoup4
- pip install typogrify
- pip install pelican
- pip install ghp-import
script:
- make html
- 'make github 2> /dev/null'
env:
  global:
  - secure: "Q67CngVUV+Fyf8vvJLUskCRDJJp27iT4XrdwR9sdhS4SI/I8jnhdvHoCnUW9BZO9TNj6SYHpniAyG0nIdVO8g1rLm5RpmlnzM2t+ItBoE2H3JbmCS0WHVsTnA9z7r9PjWdmUnNXITSr9RyWuDOxrmBHpozVjool36wizL0oocqk="